schema/model.fbs

namespace OutbreakSim.Model;

struct Vec2 {
  x:float;
  y:float;
}

struct Bounds {
  min:Vec2;
  max:Vec2;
}

table Agents {
  age:[uint8] (required);
  household_index:[uint32] (required);
  workplace_index:[uint32] (required);
}

// TODO Parent Buildings for Lifts, Shared Gyms, etc.
table Households {
  pos:[Vec2] (required);
}

table Workplaces {
  pos:[Vec2] (required);
}

struct TransitNode {
  pos:Vec2;
}

struct TransitEdge {
  start_node_index:uint16;
  end_node_index:uint16;
  weight:uint8;
  //transit_type:TransitType;
}

struct TransitRide {
    start_time:uint16;
    duration_mins:uint8;
}

table TransitEdgeRides {
    start_node_index:uint16;
    end_node_index:uint16;
    rides:[TransitRide];
}

table TransitGraph {
  nodes:[TransitNode];
  edges:[TransitEdge];
  edge_rides:[TransitEdgeRides];
}

table Model {
  bounds:Bounds (required);
  agents:Agents (required);
  households:Households (required);
  workplaces:Workplaces (required);
  transit_graph:TransitGraph (required);
}

root_type Model;